{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=root;Password=password;Database=realworld_dotnet;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "0f3dd6c094bb1d61c3f8955da5cbe07f",
    "Issuer": "RealworldApp",
    "Audience": "RealworldAppUsers"
  },
  "FileUpload": {
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".bmp"],
    "MaxFileSizeBytes": 5242880
  }
}
